.item {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  .header-date {
    height: 40px;
    display: flex;
    background-color: #f9f9f9;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    div {
      color: rgba(0, 0, 0, 0.9);
    }
    .date {
      font-weight: bold;
      font-size: 16px;
    }
    .money {
      > span {
        margin-left: 20px;
        font-size: 12px;
        img {
          width: 20px;
          margin-right: 4px;
          vertical-align: -4px
        }
      }
    }
  }
  :global {
    .za-cell {
      &::after {
        left: 0;
      }
      &:active{
        background-color: #e6e6e6;
      }
      .za-cell__inner:active{
        background-color: unset;
      }

      .za-cell__title {
        display: flex;
        align-items: center;
        padding: 10px 0;
      }

    }
  }
  .item-icon {
    font-size: 24px;
    color: #007fff;
    vertical-align: -2px;
    margin-right: 10px;
  }
}