.account {
  padding: 0 12px;
  .form {
    :global {
      .za-cell:after {
        left: unset;
        border-top: unset;
        border-bottom: 1PX solid #e9e9e9;
      }
    }
  }
  .btn {
    margin-top: 50px;
  }
}