.home{
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 90px;

  .header{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    background-color: #007fff;
    color: #fff;
    font-size: 14px;
    z-index: 100;
    padding: 14px;

    .dataWrap{
      display: flex;
      >div{
        margin-right: 20px;
        >b{
          margin-left: 10px;
          font-size: 26px;
          font-family: DINCondensed-Bold, DINCondensed;
        }
      }
    }
    .typeWrap{
      display: flex;
      justify-content: flex-end;
      >div{
        background: rgba(0, 0, 0, 0.1);
        border-radius: 30px;
        padding: 6px 12px;
        font-size: 12px;
        margin-left: 10px;
        display: flex;
        align-items: center;

        .arrow{
          font-size: 12px;
          margin-left: 4px;
        }
      }

    }

  }

  .main{
    height: calc(~"(100% - 50px)");
    overflow: hidden;
    overflow-y: scroll;
    background-color: #f5f5f5;
    padding: 10px;
    :global {
      .za-pull {
        overflow: unset;
      }
    }

  }
  .add {
    position: fixed;
    bottom: 100px;
    right: 30px;
    z-index: 1000;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1PX solid #e9e9e9;
    color: #007fff;
  }
}